<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="../Css/css.css">
</head>
<body>
<div class="container">
<div class="header">
    <a href="#" class="title-navigation-link"><h1 class="header-text">Ra<span>mda.js</span></h1></a>
</div>
    <div class="content">
<nav class="nav-menu">
    <ul class="menu-table">
    <li><a href="" class="menu-navigation-link special-first-menu">Functional Programming</a></li>
        <li><a href="" class="menu-navigation-link active">Ramda</a></li>
    <li><a href="" class="menu-navigation-link">Fantasy Land Spec</a></li>
    <li><a href="" class="menu-navigation-link">Node.js for all</a></li>
    </ul>
</nav>
<div class="middle-menu">
    <div class="middle-menu-div"><a href="" class="middle-menu-link">Ramda</a></div>
    <div class="middle-menu-div special-middle-menu-div"><a href="" class="middle-menu-link special-middle-menu-link">Why Ramda?</a></div>
    <div class="middle-menu-div"><a href="" class="middle-menu-link">What's Different?</a></div>
    <div class="middle-menu-div"> <a href="" class="middle-menu-link">Introduction</a></div>
    <div class="middle-menu-div"><a href="" class="middle-menu-link">Philosophy</a></div>
</div>
<div class="div-photo">
    <img class="photo" src="../pictures/top-img@1X.png" height="381" width="320"/>
</div>
<div class="div-text">
    <p class="first-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
        Используется в качестве заполнителя по крайней мере с XVI века.
        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="second-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
    </div>
<nav class="footer-menu">
    <a href="" class="footer-menu-link first-footer-menu-link">Ramda</a>
    <a href="" class="footer-menu-link special-footer-menu-link">Why Ramda?</a>
    <a href="" class="footer-menu-link">What's different?</a>
    <a href="" class="footer-menu-link">Introductions</a>
    <a href="" class="footer-menu-link">Philosophy</a>
    <span class="right-side">Copyright © 2018</span>
</nav>
</div>
</body>
</html>